# sandbox-foursquare

./: .gitignore  Procfile  README.markdown  pom.xml  run.bat
kriswuollett-sandbox-foursquare-api/: pom.xml
kriswuollett-sandbox-foursquare-api/src/main/java/kriswuollett/sandbox/foursquare/api/: HelloServlet.java
kriswuollett-sandbox-foursquare-api/src/test/java/kriswuollett/sandbox/foursquare/api/: AppTest.java
kriswuollett-sandbox-foursquare-web/: kriswuollett-sandbox-foursquare-web.launch  pom.xml
kriswuollett-sandbox-foursquare-web/src/main/webapp/: index.jsp
kriswuollett-sandbox-foursquare-web/src/main/webapp/WEB-INF/: web.xml
